<%@ Master Language="C#" ClientIDMode="Static" AutoEventWireup="true" CodeFile="Administracion.master.cs" Inherits="administracion_Administracion" %>

<!doctype HTML>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administracion - Inmobiliaria Irving Mobile</title>
    <link rel="Stylesheet" href="../css/jquery.mobile-1.2.0.min.css" />
    <link rel="Stylesheet" href="../css/jqm-icon-pack-2.0-original.css" />
    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        $(document).on("mobileinit", function() {
            $.mobile.ajaxEnabled = false;
        });
    </script>
    <script type="text/javascript" src="../js/jquery.mobile-1.2.0.min.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div data-role="page">
        <div data-role="header">
            <div>
                <div style="text-align:center">Administracion Inmobiliaria Irving Web</div>
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <a href="../Default.aspx" data-role="button" data-icon="home">Pagina Principal</a>
                    </div>
                    <div class="ui-block-b">
                        <a href="Panel.aspx" data-role="button" data-icon="grid">Panel</a>
                    </div>
                    <div class="ui-block-c">
                        <a href="SeleccionCatalogo.aspx" data-role="button">Catalogos</a>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="content">
            <asp:ContentPlaceHolder id="content" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div data-role="footer">
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
